<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Подключение файлов Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Дополнительные стили для шаблона 1 -->
  <link href="styles/template1.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="login-form">
        <h2 class="text-center">Log in</h2>
        <form id="loginForm">
          <div class="form-group">
            <input type="text" class="form-control" id="username" placeholder="Username" required="required">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Password" required="required">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
          </div>
          <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right">Forgot Password?</a>
          </div>
        </form>
        <p class="text-center"><a href="#">Create an Account</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Подключение скриптов Bootstrap и JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function(){
    $("#loginForm").submit(function(event){
      event.preventDefault(); // Предотвращаем отправку формы по умолчанию
      
      // Получаем значения из полей ввода
      var username = $("#username").val();
      var password = $("#password").val();
      
      // Здесь нужно выполнить проверку имени пользователя и пароля.
      // В данном примере просто сравниваем их со статическими значениями.
      if (username === "user" && password === "password") {
        // Если учётные данные верны, перенаправляем пользователя на главную страницу
        window.location.href = "main.html"; // Замените "index.html" на адрес вашей главной страницы
      } else {
        // Если учётные данные неверны, вы можете вывести сообщение об ошибке или выполнить другие действия.
        alert("Invalid username or password");
      }
    });
  });
</script>
</body>
</html>
